<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>galGen Galaxy Generator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="styles/galactic.css" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
</head>
<body>
<section class="splash">
	<h1>galGen<span class="subtitle">Galaxy Generator v0.1</span></h1>
</section>
<!--
<section>
	<form>
		<label for="systems">Number of Systems</label>
		<input type="number" id="systems" name="systems" value="1000" />
		<label for="seed">Seed #</label>
		<input type="text" id="seed" name="seed" value="1" />
		<input type="submit" value="Generate" />
	</form>
</section>
-->
<section id="stage"></section>
<div class="system-info"></div>
<div class="system-marker"></div>
<svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
	<line class="system-connector" x1="0" y1="0" x2="0" y2="0"
      stroke-width="2" stroke="rgba(170, 187, 255, 0.2)"/>
</svg>

<div class="scripts">
	<script src="scripts/rocketboots/core.js"></script> 
	<!--
	<script src="https://rocket-boots.github.io/rocket-boots/scripts/rocketboots/core.js"></script>
	<script> RocketBoots.useGitHubScripts(); </script>
	-->
	

	<script src="scripts/gal-gen-classes.js"></script>
	<script src="scripts/galaxy-generator.js"></script>

	<script src="http://deathraygames.com/js/ga.js"></script>
</div>

</body>
</html>